<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <!--
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/androidstudio.min.css" rel="stylesheet">
    -->
    <link href="style.css" rel="stylesheet">
    <title>Markdown Editor</title>
  </head>
  <body>
    <div id="wrapper">
      <button id="open_button">OPEN</button>
      <button id="save_button">SAVE</button>
      <select id="change_style"></select>
      <textarea id="editor" cols="40"></textarea>
      <div id="preview"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/languages/vbnet.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
